game_room/protos/loginServer/loginServer.login.s2c.proto

package loginServer.login.s2c;

message Login {				// 0x000100
	optional int32 index = 1;
}

message Logout {			// 0x000101
	enum RetCode {
		RC_ACCOUNT_LOGIN_SOMEWHERE=0;
	}

	required RetCode code=1;
}

message ScoreInfo {									// 0x000102
	optional int64 medal=1 [default=-1];					//用户奖牌
	optional int64 experience=2 [default=-1];				//经验数值
	optional int64 loveLiness=3 [default=-1];				//用户魅力
	optional int64 score=4 [default=-1];					//用户金币
	optional int64 insure=5 [default=-1];					//用户银行
	optional int64 gift=6 [default=-1];						//礼券数
	optional int64 present=7 [default=-1];					//优优奖牌
}

// 0x000103
message UploadUserToPlatform {				
	required bool bUploadUser = 1;		//是否需要上报玩家给平台
}




