game_room/protos/loginServer/loginServer.rescueCoin.s2c.proto

package loginServer.rescueCoin.s2c;

//领取救济金

message RescueCoin						   				// 0x002000	
{
	required int32 rescueCoinCount = 1;	//物品数量
	required int32 CountdownTime = 2;	//单位秒	
	required int32 code = 3;
	required int32 remainingCount = 4;	//剩余次数			
}

message RescueCoinSynchronizeTime						// 0x002001 救济金同步时间 五秒一次
{
	required int32 CountdownTime = 1;
	required int32 code = 2;
}

message ReceiveRescueCoin								// 0x002002	领取奖励
{
	// enum resultCode {
	// 	RC_OK = 0;						//领取成功
	// 	RC_OTHER = 1;					//未知错误
	// 	RC_HAVE_GET = 2;				//已经领取过奖励了
	// 	RC_CAN_NOT_GET = 3;				//未达到领取条件
	// }
	required int32 rescueCoinCount = 1;	//物品数量				
	required int32 code = 2;
	required int32 currentScore = 3;								
}

//救济金次数修改
message RescueCoinRemainingCount						// 0x002003 
{
	required int32 remainingCount = 1;
}
